---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user1
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh-demo
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: "Arun Hariharan"
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: anattama@redhat.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh-demo
  children: []
--- 

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: anattama
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: anattama@redhat.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh-demo
  children: []
--- 